# apartment-management-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.claude/: CLAUDE.local.md  CLAUDE.local.md.txt  CLAUDE.md  CLAUDE.md.txt  memory.md  memory.md.txt  settings.json  settings.local.json
.claude/agents/: researcher.md  reviewer.md  reviewer.md.txt
.claude/commands/: add-feature.md  add-swagger.md  fix-bug.md  review.md  write-test.md
.claude/rules/: design.md  design.md.txt  tech-defaults.md  tech-defaults.md.txt  workflow.md  workflow.md.txt
.claude/skills/: add-feature.md
.github/workflows/: ci.yml
app/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/apartment/: Application.java
bootstrap/src/main/java/com/apartment/config/: FlywayConfig.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/db/migration/: V11__add_profile_fields_to_users.sql  V12__add_notifications.sql  V13__dashboard_indexes.sql  V14__add_customers.sql  V15__add_contracts_payments.sql  V16__add_bookings.sql  V17__payment_schedule_category.sql  V3__enhancements.sql  V4__add_updated_at_and_timestamps.sql  V5__rename_apartment_types.sql  V6__add_departments_employees.sql  V7__add_manager_role.sql  V8__fix_manager_password.sql  V9__ensure_manager_user.sql
domain/: build.gradle
infra/: build.gradle
infra/src/main/java/com/apartment/infra/audit/: AuditAspect.java
infra/src/main/java/com/apartment/infra/config/: CloudinaryConfig.java  CorsConfig.java  CorsProperties.java  OpenApiConfig.java
infra/src/main/java/com/apartment/infra/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
infra/src/main/java/com/apartment/infra/upload/: CloudinaryService.java
infra/src/main/java/com/apartment/infra/websocket/: NotificationService.java  WebSocketConfig.java
interface/: build.gradle
interface/src/main/java/com/apartment/interfaces/: GlobalExceptionHandler.java
interface/src/main/java/com/apartment/interfaces/apartment/: ApartmentController.java
interface/src/main/java/com/apartment/interfaces/apartment/request/: CreateApartmentRequest.java  MoveApartmentRequest.java  UpdateApartmentRequest.java
interface/src/main/java/com/apartment/interfaces/audit/: AdminAuditLogController.java  AuditLogController.java
interface/src/main/java/com/apartment/interfaces/auth/: AuthController.java
interface/src/main/java/com/apartment/interfaces/auth/request/: LoginRequest.java
interface/src/main/java/com/apartment/interfaces/booking/: BookingController.java
interface/src/main/java/com/apartment/interfaces/booking/request/: CreateBookingRequest.java  UpdateBookingRequest.java  UpdateBookingStatusRequest.java
interface/src/main/java/com/apartment/interfaces/config/: CacheConfig.java  WebMvcConfig.java
interface/src/main/java/com/apartment/interfaces/contract/: ContractController.java
interface/src/main/java/com/apartment/interfaces/contract/request/: AddPaymentScheduleRequest.java  CreateContractRequest.java  MarkPaymentPaidRequest.java  UpdateContractStatusRequest.java
interface/src/main/java/com/apartment/interfaces/customer/: CustomerController.java  PublicLeadController.java
interface/src/main/java/com/apartment/interfaces/customer/request/: CreateCustomerRequest.java  PublicLeadRequest.java  UpdateCustomerRequest.java  UpdateCustomerStatusRequest.java
interface/src/main/java/com/apartment/interfaces/dashboard/: DashboardController.java  DashboardStatsView.java
interface/src/main/java/com/apartment/interfaces/department/: DepartmentController.java
interface/src/main/java/com/apartment/interfaces/department/request/: CreateDepartmentRequest.java  UpdateDepartmentRequest.java
interface/src/main/java/com/apartment/interfaces/employee/: EmployeeController.java
interface/src/main/java/com/apartment/interfaces/employee/request/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
interface/src/main/java/com/apartment/interfaces/notification/: NotificationController.java
interface/src/main/java/com/apartment/interfaces/portfolio/: PortfolioController.java
interface/src/main/java/com/apartment/interfaces/portfolio/request/: CreatePortfolioRequest.java  UpdatePortfolioRequest.java
interface/src/main/java/com/apartment/interfaces/search/: SearchController.java
interface/src/main/java/com/apartment/interfaces/shared/response/: CommonResponse.java
interface/src/main/java/com/apartment/interfaces/user/: UserController.java  UserProfileController.java
interface/src/main/java/com/apartment/interfaces/user/request/: ChangePasswordRequest.java  CreateUserRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
interface/src/main/java/com/apartment/interfaces/zone/: ZoneController.java
interface/src/main/java/com/apartment/interfaces/zone/request/: CreateBuildingRequest.java  CreateZoneRequest.java  UpdateBuildingRequest.java  UpdateZoneRequest.java
src/main/java/com/apartment/: Application.java
src/main/java/com/apartment/apartmentmanagement/: ApartmentManagementApplication.java
src/main/java/com/apartment/web/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_admin_password.sql
(+180 files in other folders)
